const int redLED = 13; // 红色LED连接到引脚8
const int greenLED = 11; // 绿色LED连接到引脚9

void setup() {
  Serial.begin(9600); // 初始化串口通信
  pinMode(redLED, OUTPUT); // 设置红色LED引脚为输出
  pinMode(greenLED, OUTPUT); // 设置绿色LED引脚为输出
}

void loop() {
  // 清除LED状态
  digitalWrite(redLED, LOW);
  digitalWrite(greenLED, LOW);
  
  // 打印9x9乘法表
  for (int i = 1; i <= 9; i++) {
    for (int j = 1; j <= 9; j++) {
      int result = i * j;
      Serial.print(i);
      Serial.print(" x ");
      Serial.print(j);
      Serial.print(" = ");
      Serial.println(result);
      
      // 亮红色LED
      digitalWrite(redLED, HIGH);
      delay(200); // 计算时间
      
      // 逐渐亮起绿色LED
      for (int k = 0; k <= 255; k++) {
        analogWrite(greenLED, k);
        delay(10); // 延迟一段时间
      }
      // 全亮绿色LED
      analogWrite(greenLED, 255);
      delay(1000); // 延迟一段时间
      // 关闭红色LED
      digitalWrite(redLED, LOW);
      delay(200); // 计算时间
    }
  }
}
