// C++ code
//
/*
  This program blinks pin 13 of the Arduino (the
  built-in LED)
*/

void setup()
{
  pinMode(13, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(9, OUTPUT);
}

void loop()
{
  // turn the LED on (HIGH is the voltage level)
  digitalWrite(13, HIGH);
  digitalWrite(11, LOW);
  digitalWrite(9, LOW);
  delay(600); // Wait for 1000 millisecond(s)
  // turn the LED off by making the voltage LOW
   digitalWrite(13, LOW);
   digitalWrite(11,HIGH);
   digitalWrite(9,LOW);
  delay(600); // Wait for 1000 millisecond(s)
  digitalWrite(13, LOW);
   digitalWrite(11,LOW);
   digitalWrite(9,HIGH);
  delay(600); // Wait for 1000 millisecond(s)
  digitalWrite(13, LOW);
   digitalWrite(11,HIGH);
   digitalWrite(9,LOW);
  delay(600); // Wait for 1000 millisecond(s)
}
